{
    "compilerOptions": {
        "module": "System",
        "target": "ES2020",
        "moduleResolution": "Node",
        "declaration": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strict": true,
        "incremental": true,
        "types": [
            "node"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}